# SSSDicomPrinter

 Application-Services/src/ApplicationServices/: TheSSS.DicomViewer.Application.csproj
 Cross-Cutting/src/CrossCutting/: TheSSS.DicomViewer.Common.csproj
 DICOM-Rendering/src/Rendering/: DicomImageRenderer.cs  IDicomImageRenderer.cs  RenderableDicomFrame.cs  RenderingOptions.cs  SkiaRenderedFrame.cs  TheSSS.DicomViewer.Rendering.csproj  VoiLutSequenceItem.cs
 DICOM-Viewer-WPF-UI/src/DICOM-Viewer-WPF/: App.xaml  App.xaml.cs  DICOM-Viewer-WPF-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
 DICOMViewer.Application/: TheSSS.DICOMViewer.Application.csproj
 DICOMViewer.Application/Anonymization/Commands/: AnonymizeDicomDatasetCommand.cs  CreateAnonymizationProfileCommand.cs  DeleteAnonymizationProfileCommand.cs  UpdateAnonymizationProfileCommand.cs
 DICOMViewer.Application/Anonymization/DTOs/: AnonymizationProfileDto.cs  AnonymizationRequestDto.cs  AnonymizationResultDto.cs  MetadataRuleDto.cs  PixelAnonymizationTemplateDto.cs
 DICOMViewer.Application/Anonymization/Interfaces/: IAnonymizationOrchestrationService.cs
 DICOMViewer.Application/Anonymization/Queries/: GetAllAnonymizationProfilesQuery.cs  GetAnonymizationProfileQuery.cs
 DICOMViewer.Application/Anonymization/Services/: AnonymizationOrchestrationService.cs
 DICOMViewer.Application/Common/Behaviours/: AuditingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
 DICOMViewer.Application/Common/DTOs/: DicomValidationResultDto.cs
 DICOMViewer.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
 DICOMViewer.Application/Common/Mappers/: AnonymizationProfileMapper.cs
 DICOMViewer.Application/Configurations/: DependencyInjection.cs
 DICOMViewer.Application/DicomImport/Commands/: ImportDicomFilesCommand.cs
 DICOMViewer.Application/DicomImport/DTOs/: ImportRequestDto.cs  ImportResultDto.cs
 DICOMViewer.Application/DicomImport/Interfaces/: IDicomImportService.cs
 DICOMViewer.Application/DicomImport/Services/: DicomImportService.cs
 DICOMViewer.Application/DicomNetwork/Commands/: VerifyPacsConnectivityCommand.cs
 DICOMViewer.Application/DicomNetwork/DTOs/: DicomNetworkResultDto.cs  PacsConfigurationDto.cs
 DICOMViewer.Application/DicomNetwork/Interfaces/: IDicomNetworkService.cs
 DICOMViewer.Application/DicomNetwork/Services/: DicomNetworkService.cs
 DICOMViewer.Application/Interfaces/Domain/: IAnonymizationRuleEngineAdapter.cs  IDicomComplianceValidatorAdapter.cs  IPixelAnonymizationEngineAdapter.cs
 DICOMViewer.Application/Interfaces/Infrastructure/: IAuditLogRepositoryAdapter.cs  IDicomFileStoreAdapter.cs  IDicomNetworkClientAdapter.cs  IMetadataRepositoryAdapter.cs  ISettingsRepositoryAdapter.cs
 DICOMViewer.CrossCutting/src/DICOMViewer.CrossCutting/: GlobalUsings.cs  TheSSS.DICOMViewer.Common.csproj
 DICOMViewer.Infrastructure/src/DICOMViewer.Infrastructure/: TheSSS.DICOMViewer.Infrastructure.csproj
 DICOMViewer.Presentation/: App.xaml  App.xaml.cs  DICOMViewer.Presentation.csproj
 DICOMViewer.Presentation/Converters/: BooleanToVisibilityConverter.cs
 DICOMViewer.Presentation/Models/: DicomFrameData.cs  LanguageItem.cs  ThemeItem.cs
 DICOMViewer.Presentation/Rendering/: ISkiaDicomDrawer.cs  RenderingOptions.cs  SkiaDicomDrawer.cs
 DICOMViewer.Presentation/Resources/Languages/: Strings.en.xaml  Strings.es.xaml
 DICOMViewer.Presentation/Resources/Styles/: FluentStyles.xaml
 DICOMViewer.Presentation/Resources/Themes/: HighContrast.xaml  Theme.Dark.xaml  Theme.Light.xaml
 DICOMViewer.Presentation/Services/: ILocalizationService.cs  INavigationService.cs  IThemeManagerService.cs  IUserDialogService.cs  IViewLocator.cs  LocalizationService.cs  NavigationService.cs  ThemeManagerService.cs  UserDialogService.cs  ViewLocator.cs
 DICOMViewer.Presentation/ViewModels/: DicomImageViewModel.cs  MainApplicationWindowViewModel.cs
 DICOMViewer.Presentation/ViewModels/Settings/: LocalizationSettingsPanelViewModel.cs  SettingsWindowViewModel.cs  ThemeSettingsPanelViewModel.cs
 DICOMViewer.Presentation/Views/: MainApplicationWindow.xaml  MainApplicationWindow.xaml.cs
 DICOMViewer.Presentation/Views/Controls/: DicomImageView.xaml  DicomImageView.xaml.cs
 DICOMViewer.Presentation/Views/Settings/: LocalizationSettingsPanel.xaml  LocalizationSettingsPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeSettingsPanel.xaml
 Infrastructure-Data/src/Infrastructure/: TheSSS.DicomViewer.Infrastructure.csproj
 Integration-Tests/tests/Integration/: GlobalUsings.cs  TheSSS.DicomViewer.IntegrationTests.csproj  appsettings.IntegrationTests.json
 PDF-Export/src/PdfExport/: QuestPdfGenerator.cs  TheSSS.DicomViewer.Pdf.csproj
DICOMViewer.UI.Coordinator/: App.xaml  App.xaml.cs  Bootstrapper.cs  DICOMViewer.UI.Coordinator.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
DICOMViewer.UI.Coordinator/Constants/: LanguageCode.cs  RegionNames.cs  ShortcutKeys.cs  ThemeType.cs
DICOMViewer.UI.Coordinator/DICOMViewer.UI.Coordinator/: App.xaml  App.xaml.cs  Bootstrapper.cs
DICOMViewer.UI.Coordinator/DICOMViewer.UI.Coordinator/Constants/: LanguageCode.cs  RegionNames.cs  ShortcutKeys.cs  ThemeType.cs
DICOMViewer.UI.Coordinator/Events/: GlobalShortcutActivatedEvent.cs  HighContrastModeChangedEvent.cs  LanguageChangedEvent.cs  SynchronizeViewEvent.cs  ThemeChangedEvent.cs  ToggleSynchronizationStateEvent.cs
DICOMViewer.UI.Coordinator/Infrastructure/Persistence/: FileSystemViewStateRepository.cs
DICOMViewer.UI.Coordinator/Interfaces/Services/: IGlobalShortcutService.cs  (+6 more)
DICOMViewer.UI.Coordinator/Models/: ApplicationSettings.cs  LanguageSetting.cs  SyncParameters.cs  ThemeSettings.cs  ViewState.cs
DICOMViewer.UI.Coordinator/Modules/: CoordinatorModule.cs
DICOMViewer.UI.Coordinator/Services/: AccessibilityCoordinatorService.cs  ApplicationNavigationService.cs  GlobalShortcutService.cs  LocalizationService.cs  ThemeManagementService.cs  ViewStateManagementService.cs  ViewSynchronizationService.cs
DICOMViewer.UI.Coordinator/ViewModels/: ShellViewModel.cs
(+478 files in other folders)
