<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheSSS.DICOMViewer.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <!-- 
      The SDS specified "OAuth2". "OAuth2.Client" is one such package.
      This dependency might be more appropriate for an IIdentityProviderService implementation
      rather than the orchestrator itself, but included as per explicit .csproj instruction.
    -->
    <PackageReference Include="OAuth2.Client" Version="2.1.0" /> 
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Project references to other repositories.
      Actual paths will depend on the solution structure.
      Example: ..\REPO-APP-SERVICES\TheSSS.DICOMViewer.ApplicationServices.csproj
    -->
    <ProjectReference Include="..\REPO-APP-SERVICES\REPO-APP-SERVICES.csproj" />
    <ProjectReference Include="..\REPO-CROSS-CUTTING\REPO-CROSS-CUTTING.csproj" />
    <ProjectReference Include="..\REPO-INFRA\REPO-INFRA.csproj" />
  </ItemGroup>

</Project>