<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework> <!-- Target Windows for Windows.Devices.Printers -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>TheSSS.DICOMViewer.Integration</AssemblyName>
    <RootNamespace>TheSSS.DICOMViewer.Integration</RootNamespace>
    <OutputType>Library</OutputType> <!-- This is a class library -->
  </PropertyGroup>

  <ItemGroup>
    <!-- External NuGet Package Dependencies -->
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    
    <!-- Microsoft Extensions for Dependency Injection, Configuration, Options, Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- System.Threading.RateLimiting is built into .NET 8, no separate package needed -->
    <!-- System.Net.Http is built into .NET 8 -->
    <!-- Windows.Devices.Printers is accessible via the Windows TFM -->
  </ItemGroup>

  <ItemGroup>
    <!-- Project Dependencies (assuming relative paths and names) -->
    <!-- Adjust Path and Name if REPO-INFRA has a different project file name or location -->
    <ProjectReference Include="..\Infrastructure\TheSSS.DICOMViewer.Infrastructure.csproj" />
    
    <!-- Adjust Path and Name if REPO-CROSS-CUTTING has a different project file name or location -->
    <ProjectReference Include="..\CrossCutting\TheSSS.DICOMViewer.CrossCutting.csproj" />
  </ItemGroup>

</Project>