<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheSSS.DICOMViewer.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DICOMViewer.Domain\TheSSS.DICOMViewer.Domain.csproj" />
    <ProjectReference Include="..\DICOMViewer.Infrastructure\TheSSS.DICOMViewer.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\DICOMViewer.CrossCutting\TheSSS.DICOMViewer.Common.csproj" />
  </ItemGroup>

</Project>