<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheSSS.DICOMViewer.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    <PackageReference Include="FluentValidation" Version="11.9.2"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DICOMViewer.Domain\TheSSS.DICOMViewer.Domain.csproj"/>
    <ProjectReference Include="..\DICOMViewer.Infrastructure\TheSSS.DICOMViewer.Infrastructure.csproj"/>
  </ItemGroup>
</Project>