<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheSSS.DicomViewer.Pdf</RootNamespace>
    <AssemblyName>TheSSS.DicomViewer.Pdf</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <ProjectReference Include="..\..\Common\src\Common\TheSSS.DicomViewer.Common.csproj" />
  </ItemGroup>
</Project>