<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheSSS.DICOMViewer.Monitoring</RootNamespace> <!-- Added for clarity -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Common dependencies for .NET services -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" /> <!-- For IConfiguration.GetSection().Bind() -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" /> <!-- For ILogger -->


    <!-- Third-party libraries as specified -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" /> <!-- For DI integration of FluentValidation -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" /> <!-- For exposing via ASP.NET Core -->
  </ItemGroup>

  <ItemGroup>
    <!-- Project references (if applicable, assuming interfaces are in Cross-Cutting or Common) -->
    <!-- Example: Assuming ILoggerAdapter is in a shared Cross-Cutting repo -->
    <!-- <ProjectReference Include="..\..\CrossCutting\TheSSS.DICOMViewer.Common.CrossCutting.csproj" /> -->
    <!-- Assuming adapter interfaces are defined within this repo or shared -->
  </ItemGroup>

</Project>