<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core & SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />

    <!-- DICOM Library -->
    <PackageReference Include="fo-dicom" Version="5.1.2" />

    <!-- Image Rendering -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />

    <!-- Microsoft Extensions for Configuration, DI, Logging, Options -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    
    <!-- Security -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- Printing (System.Drawing.Common for PrintDocument) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    
    <!-- Polly for Retries -->
    <PackageReference Include="Polly" Version="8.4.0" />

    <!-- System.Net.Mail for SmtpClient and System.Net.Http for HttpClient are part of .NET SDK -->

  </ItemGroup>

  <ItemGroup>
    <!-- Project References to other layers (Domain for Entities, Application for Service Interfaces) -->
    <ProjectReference Include="..\Domain\TheSSS.DicomViewer.Domain.csproj" />
    <ProjectReference Include="..\ApplicationServices\TheSSS.DicomViewer.Application.csproj" />
  </ItemGroup>

</Project>